<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tapestry&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet"
<title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body,html
        {
            width:100vw;
            font-size: 16px;
            text-rendering: optimizeLegibility;
            height: auto;
            color:white;
            overflow-x:hidden ;
            font-family: 'Roboto', sans-serif;
            scrollbar-track-color: red;
        }
        header
        {
            height:100vh;
            width:100vw;
            background-image: url("j7etVc.webp");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }
        nav
        {
            display: flex;
            padding:10px 40px;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(255,255,255,.1);
        }
        nav .nav-links
        {
            list-style: none;
        }
        .nav-links li
        {
            display: inline-block;
            margin-right: 3rem;
            text-transform: uppercase;
            /* color: rgb(4, 236, 120);  */
            font-size: 1.3rem;
            transition: all .5s linear;
            /* color:rgba(209, 202, 202, 0.5); */
            

        }
        .nav-links li:hover
        {
            text-shadow: 0 0 2px rgb(238, 238, 238);
        }
        .logo
        {
            font-size: 2rem;
            letter-spacing: 3px;
            text-transform: uppercase;
        }
        .logo span
        {
            font-size:2.3rem;
        }
        .header-main
        {
            position: absolute;
            left:9%;
            top:50%;
            transform: translate(-10%,-50%);
        }
        .header-main h1
        {
            font-size: 7rem;
            text-transform: uppercase;
            letter-spacing: 35px;
            margin-bottom: 25px;
            color:rgba(209, 202, 202, 0.377);
            font-family: 'Inconsolata', monospace;
            animation-name: h;
            animation-duration:2s;
            animation-iteration-count: infinite;
        }

        @keyframes h
        {
            0%{
                text-shadow: none;
            }
            50%
            {
                text-shadow:  0px 0px 2px white,
                                0px 0px 4px white,
                                0px 0px 6px white;
            }
            100%
            {
                text-shadow: none;
            }
        }
        .header-main form 
        {
            width:70%;
            margin:auto;
        }
        .header-main form input
        {
            width:100%;
            height:2rem;
            margin-bottom: 1rem;
            border:none;
            outline: none;
            color:#888;
            text-transform: uppercase;
            text-align: center;
        }
        .header-main form button
        {
            width:100%;
            height:2rem;
            background-color: red;
            color:white;
            text-transform: uppercase;
            outline: none;
            border:none;
            transition:.1s ease-out;
        }
        .header-main form button:hover
        {
            background-color: rgb(216, 44, 44);
        }

        a{
            text-decoration: none;
            color:rgb(240, 0, 0);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1 class="logo">Space<span>X</span></h1>
            <ul class="nav-links">
                <li><a href="#">home </a> </li>
                <li><a href="#"> about</a></li>
                <li><a  href="https://spacecenter.org/contact/"> contact us</a></li>
            </ul>
        </nav>
        <div class="header-main">
            <h1>spacex</h1>
            <form action="">
                <input type="text" placeholder="Your Name"><br>
                <input type="text" placeholder="Password"><br>
                <button type="submit">Login</button>
            </form>
        </div>
    </header>
</body>
</html>