<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        p{
            /* word-spacing: 50px;
            letter-spacing: 10px;
            line-height: 20px; */
            text-indent: 200px;
            text-decoration: underline;
            text-transform: uppercase;
            /* text-shadow: 3px 10px 10px red; */
            text-align: center;
            direction: rtl;
            unicode-bidi: bidi-override;
            /* box-shadow: 10px 20px 30px red; */ /*Cannot be used in text */
        }
        div p{
            /* background-color: red; */
            font-family:serif(red serifs);
            font-size: 25px;
        }
        article>p{
            background-color: blue;
        }

        .a+p{
            background-color: green;
        }
        .b~p{
            background: orange;
            
        }
        img{
            box-shadow: 10px 20px 30px red;
        }
    </style>
</head>
<body>
    <h1><b>For descendent selector</b></h1>
    <div>
        <p>Florejfienrje</p>
        <p>oeuiernvjnevij</p>
        <section>
            <p>lkneckjernkjerf</p>
            <p>iefi3hfi3f</p>
        </section>
    </div>
    <p>owjefjenf</p>
    <p>wioejfjnef</p>

<h1>for Child selector</h1>
<article>
    <p>11111111111</p>
    <p>22222222222</p>
    <section>
        <p>inside section</p>
    </section>
    <p>out of section</p>
</article>
    
<h1>for adjacent selector</h1>
<div class="a">
    <p>inside div</p>
    <section>
        <p>Inside section</p>
    </section>
    <p>out section</p>
</div>
<p>out div</p>
<p>out div 2</p>
<div class="a">
    <p>In div</p>
    <section>
        <p>In section</p>
    </section>
    <p>out section</p>
</div>
<p>out div</p>
<p>out div 2</p>


<h1>general selector</h1>
<div class="b">
    <p>in div</p>
</div>
<p>out div</p>
<p>out div2</p>
<p>out div3</p>
<p>out div 4</p>



<img src="04.webp" alt="">



<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate error adipisci, expedita sed perferendis quos animi laudantium dignissimos deserunt placeat veniam, facilis id eum magni beatae. Nemo ut dolore eaque.</p>

</body>
</html>