<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0;
            box-sizing: border-box;
        }
        .nav{
            height: 10vh;
            width: 100%;
            background-color: black;
        }
        .navart{
            display:flex;
            justify-content: space-between;
        }
        .nvbutton{
            background-color: rgb(64, 61, 61);
            color: white;
            font-size: 20px;
            border-radius: 10px;
            padding: 15px 15px;
            margin-right: 100px;
            margin-top: 10px;
        }
        p{
            color: white;
            font-size: 40px;
            padding-left: 40px;
            padding-top: 10px;

        }

        .mid{
            background-color: grey;
            height: 90vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .midbox{
            height: 50vh;
            width: 50vh;
            color: white;
            background: linear-gradient(to right,rgb(150, 234, 150),rgb(91, 182, 91),rgb(57, 148, 57),rgb(33, 91, 33));
            border-radius: 30px;
            transform: rotate(350deg);
            box-shadow: 0px 4px 10px 3px black;
        }

        section .mid .midbox div{
            font-size: 20px;
            padding-left: 80px;
            padding-top: 80px;
            line-height: 50px;
            transform: rotate(-350deg);
          
        }

        section .mid .midbox div h6{
            padding-left: 80px;
            font-size: 15px;
            color: black;
        }
        section .mid .midbox div button{
            padding: 10px 60px;
            color: black;
            background-color: white;
            border-color: white;
            margin-left: 30px;
        }

        .button:hover{
           transform: scale(1.1);
        }
    </style>
</head>
<body>
    <section class="nav">
        <article class="navart">
            <div>
                <p> Qsiders Online</p>
            </div>
            <div>
                <button class="nvbutton button">Play</button>
            </div>
        </article>
    </section>

    <section >
        <article class="mid">
            <div class="midbox">
                
            <div>
            <table>
                <tr>
                    <td><label for="">Email</label></td>
                        <td><input type="email"></td>
                </tr>
                <tr>
                    <td><label for="">Password</label></td>
                    <td><input type="password"></td>
            </tr>
            </table>
                <h6>Forgot Password?</h6>
                <button class="button">Start Section</button>
            </div>
            </div>
        </article>
    </section>
</body>
</html>